POSTGRES_SERVER={{ cookiecutter.postgres_host }}
POSTGRES_USER={{ cookiecutter.postgres_user }}
POSTGRES_PASSWORD={{ cookiecutter.postgres_password }}
POSTGRES_DB={{ cookiecutter.postgres_database }}
POSTGRES_PORT={{ cookiecutter.postgres_port }}
APP_PORT={{ cookiecutter.application_bind_port }}
BACKEND_CORS_ORIGINS=["http://localhost"]